<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>00BE260A16A0CE7F35958E3E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>01D7F5FA0216AC6226A1280E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>08A57C5B25B00FA4FA5E4857</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>08A643E93FEA45CE26754695</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0E8D11E4C2F898455432EF2D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>140E7939346D7B526D616B76</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1BFAB2607181942F62E658FC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1F82B301152A8440F3511FFD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>218920EFE04144E374789075</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>27FC515F02F02C47BA7CA1B6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>28A72D5FA3E9427667A8831D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2C15D57593E70AEEFE33308F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2DC8E8890C6C09D77D4988E7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>35008173A41C46AAF9C7A531</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3AA4E8A638EB0BCB9F8652DC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3DA558753C1C1DF0EC41C5DE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3E4AABE44FF34061FAA59C31</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>56D4031E8E54F84FF7628E09</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6892DF523255CC1AD38F0188</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>71665C6627798BD8F3C6E09B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7D688672D6A1BEC47AD88A6E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7DBEBEB590062C9C08543094</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8BAAA87D36562B939314C3F9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8D7357E291811922B747401D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>91CDE48D40B698A0F88D6D4E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>97019536C54C69922637ED54</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9E848AE55E83181D29788A08</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ACF0E24254FFB89239EBE569</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>AF8981999AE121878D4F3558</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B3B4E08A75695199A4B33E55</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B93443B07DF671E8F5CE1937</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>BC2E49E2BEEF45A683AFFE79</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C1FB2861CD3BF4769C098E24</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C4C6D628DEF83BD3D40540F3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D3A58B9FE1E8B2B839D656C1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DFFE753A5D76854B03D9AB89</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EBD3C2F60ABCDE99458E4453</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F0F604080DA7621A6D933C9E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F1E1A5808E36F7D8122F6B41</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F2EFBD0C27B9584A0DA16688</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F6EF6A347F66C43EB4952451</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F7B0A48960FF79ABE56FC202</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
